
T1FB8 000:272 SEGGER J-Link V5.12f Log File (0001ms, 0260ms total)
T1FB8 000:272 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0260ms total)
T1FB8 000:272 Logging started @ 2022-07-28 12:42 (0001ms, 0260ms total)
T1FB8 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1FB8 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0517ms total)
T1FB8 000:530 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1FB8 000:530 JLINK_ExecCommand("ProjectFile = "D:\×ÀÃæ\KeilProject\TIM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0518ms total)
T1FB8 000:533 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0525ms total)
T1FB8 000:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T1FB8 000:540 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1FB8 000:540 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T1FB8 000:540 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1FB8 000:549 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0525ms total)
T1FB8 000:549 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T1FB8 000:552 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T1FB8 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T1FB8 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T1FB8 000:562 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T1FB8 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0612ms total)
T1FB8 000:648 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0612ms total)
T1FB8 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T1FB8 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0612ms total)
T1FB8 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0612ms total)
T1FB8 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1FB8 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1FB8 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1FB8 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1FB8 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1FB8 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1FB8 000:658 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1FB8 000:658 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1FB8 000:659 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T1FB8 000:659 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1FB8 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
T1FB8 000:661 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1FB8 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0637ms total)
T1FB8 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T1FB8 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T1FB8 000:678 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0638ms total)
T1FB8 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0638ms total)
T1FB8 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T1FB8 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T1FB8 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T1FB8 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T1FB8 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T1FB8 000:707 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T1FB8 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T1FB8 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0641ms total)
T1FB8 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T1FB8 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1FB8 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1FB8 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1FB8 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T1FB8 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1FB8 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0649ms total)
T1FB8 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1FB8 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0649ms total)
T1FB8 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0654ms total)
T1FB8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T1FB8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T1FB8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1FB8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T1FB8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T1FB8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1FB8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1FB8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0659ms total)
T1FB8 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0661ms total)
T1FB8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T1FB8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1FB8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1FB8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1FB8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T1FB8 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1FB8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1FB8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1FB8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T1FB8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T1FB8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1FB8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1FB8 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1FB8 000:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T1FB8 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1FB8 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1FB8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T1FB8 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1FB8 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1FB8 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T1FB8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1FB8 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1FB8 000:835 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T1FB8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1FB8 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0674ms total)
T1FB8 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1FB8 000:896 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T1FB8 000:896 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T1FB8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FB8 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0676ms total)
T1FB8 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T1FB8 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1FB8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1FB8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T1FB8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1FB8 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 57 03 00 08 4F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1FB8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T1FB8 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1FB8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1FB8 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1FB8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1FB8 000:953 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T1FB8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1FB8 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FA 05 0C ED 00 E0 70 47 00 00 29 B1 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1FB8 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1FB8 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T1FB8 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0705ms total)
T1FB8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T1FB8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1FB8 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1FB8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1FB8 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1FB8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T1FB8 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1FB8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1FB8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1FB8 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0709ms total)
T1FB8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1FB8 001:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1FB8 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1FB8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0714ms total)
T1FB8 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T1FB8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T1FB8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1FB8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1FB8 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T1FB8 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T1FB8 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1FB8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1FB8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1FB8 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1FB8 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:098 JLINK_ReadReg(R0)  returns 0x90DB8568 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R2, 0x00000740)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1FB8 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T1FB8 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T1FB8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1FB8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1FB8 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0720ms total)
T1FB8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0721ms total)
T1FB8 001:159 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T1FB8 001:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1FB8 001:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T1FB8 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T1FB8 001:186 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0744ms total)
T1FB8 001:186  (0003ms, 0744ms total)
T1FB8 001:186 Closed (0004ms, 0745ms total)
